<!DOCTYPE html>
<html>
<head>
	<title>My First Webpage</title>
</head>
<img src=“ball.JPEG”>
<h2>Hi,</h2>
<h3>My Name is Brayden</h3>
<body>
<h1>Welcome to my soccer news website!</h1>
<p>Soccer news, scores, and ratings.</p>
<br></br>	
<p style="color:blue">We provide the latest news and scores from the top leagues.  </p>
<a href=“https://www.sofascore.com/”>Our Sources</a>
<br></br>	
<p>Top transfers last month..</p>
<ol>
<li>Duran (77m)</li>
<li>Marmoush (75m)</li>
<li>Kvaraskelia (75m)</li>
</ol>
</body>
</html>
	